# ShowTime

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.example.showtime.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/showtime/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/showtime/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/example/showtime/di/: PlatformStorageModules.android.kt
composeApp/src/androidMain/kotlin/com/example/showtime/session/: createDataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/showtime/: Platform.kt  ShowtimeApp.kt
composeApp/src/commonMain/kotlin/com/example/showtime/app/: AppShellContract.kt  AppShellScreen.kt  AppShellViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/auth/: AuthApi.kt  AuthContract.kt  AuthModels.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthScreen.kt  AuthViewModel.kt  SessionCoordinator.kt  UserDataCleaner.kt
composeApp/src/commonMain/kotlin/com/example/showtime/core/mvi/: MviContract.kt  MviStore.kt  StoreViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/core/ui/: AsyncData.kt
composeApp/src/commonMain/kotlin/com/example/showtime/database/: AppDatabase.kt  AppDatabaseFactory.kt  StorageProbeDao.kt  StorageProbeEntity.kt
composeApp/src/commonMain/kotlin/com/example/showtime/di/: KoinInitializer.kt  PlatformStorageModules.kt
composeApp/src/commonMain/kotlin/com/example/showtime/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/main/: MainScreen.kt  MainTab.kt
composeApp/src/commonMain/kotlin/com/example/showtime/movies/data/: LocalUserDataCleaner.kt  MovieApi.kt  MovieApiModels.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesCatalogPagingSource.kt  ShowtimeUserApi.kt
composeApp/src/commonMain/kotlin/com/example/showtime/movies/db/: CastMemberEntity.kt  CatalogEntryEntity.kt  CatalogSectionEntity.kt  FavoriteEntity.kt  MovieDao.kt  MovieEntity.kt  QuizResultEntity.kt  WatchlistEntity.kt
composeApp/src/commonMain/kotlin/com/example/showtime/movies/detail/: MovieDetailsContract.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/movies/domain/: CastMember.kt  Genre.kt  LeaderboardEntry.kt  MovieDetails.kt  MovieFilters.kt  MovieSortOption.kt  MovieSummary.kt  QuizHistoryEntry.kt  QuizSubmissionResult.kt
composeApp/src/commonMain/kotlin/com/example/showtime/movies/list/: MoviesCatalogContract.kt  MoviesCatalogScreen.kt  MoviesCatalogViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/movies/ui/: MovieCard.kt
composeApp/src/commonMain/kotlin/com/example/showtime/networking/: ApiErrorResponse.kt  ApiException.kt  NetworkingModule.kt
composeApp/src/commonMain/kotlin/com/example/showtime/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/quiz/: QuizContract.kt  QuizEngine.kt  QuizModels.kt  QuizScreen.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/com/example/showtime/session/: PreferencesSessionStorage.kt  SessionStorage.kt  UserSession.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/example/showtime/watchlist/: WatchlistContract.kt  WatchlistScreen.kt  WatchlistViewModel.kt
composeApp/src/commonTest/kotlin/com/example/showtime/: ShowtimeStarterTest.kt
composeApp/src/commonTest/kotlin/com/example/showtime/core/mvi/: MviStoreTest.kt
composeApp/src/commonTest/kotlin/com/example/showtime/quiz/: QuizEngineTest.kt
composeApp/src/iosMain/kotlin/com/example/showtime/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/showtime/database/: AppDatabaseConstructor.ios.kt  Database.ios.kt
composeApp/src/iosMain/kotlin/com/example/showtime/di/: PlatformStorageModules.ios.kt
composeApp/src/iosMain/kotlin/com/example/showtime/session/: createDataStore.ios.kt
gradle/: libs.versions.toml
